# CustomPlus

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/comp7506/customplus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/comp7506/customplus/: MainActivity.java
app/src/main/java/com/comp7506/customplus/UI/custom/: CustomProgressDialog.java
app/src/main/java/com/comp7506/customplus/UI/datamodel/: ArrivalInfo.java  Railway.java  RailwayData.java  RailwaySchedule.java  ShuttleBusTimetable.java  SubwaySchedule.java
app/src/main/java/com/comp7506/customplus/UI/main/: MainActivity.java
app/src/main/java/com/comp7506/customplus/UI/network/: APIClient.java  APIInterface.java
app/src/main/java/com/comp7506/customplus/UI/splash/: SplashActivity.java
app/src/main/java/com/comp7506/customplus/UI/stats/: StatisticsFragment.java  StatisticsViewModel.java
app/src/main/java/com/comp7506/customplus/UI/tools/: tools.java
app/src/main/java/com/comp7506/customplus/UI/transportation/: TransportationAdapter.java  TransportationFragment.java
app/src/main/res/drawable/: arrow_right.xml  bus_selector.xml  checkmark.xml  ic_bus.xml  ic_bus_colored.xml  stat.xml  stat_colored.xml  stat_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  custom_progress_dialog.xml  fragment_statistics.xml  fragment_transportation.xml  fragment_transportation_bus.xml  fragment_transportation_railway.xml  fragment_transportation_subway.xml  railway_ticket_row.xml  timetable_item_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/comp7506/customplus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
